lang en
ignore 2
mode tex
suggest false
skip-invalid-words true
f-tex-check-comments false
add-tex-command qquad op
add-tex-command eqref p
add-tex-command cref p
add-tex-command Cref p
add-tex-command cite p
add-tex-command cpageref p
add-tex-command citep p
add-tex-command emph P
add-tex-command qedhere p
add-tex-command label p
add-tex-command frac pp
add-tex-command leq o
add-tex-command text p
add-tex-command lim p
add-tex-command bibliography p
add-tex-command bibliographystyle p
add-tex-command includegraphics op
